<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SqlLocalDbRoot>$(MSBuildProjectDirectory)\</SqlLocalDbRoot>
    <SqlLocalDbOutDir>$(SqlLocalDbRoot)BuildOutput\</SqlLocalDbOutDir>
    <OutDir32>$(SqlLocalDbOutDir)x86\</OutDir32>
    <OutDir64>$(SqlLocalDbOutDir)x64\</OutDir64>
  </PropertyGroup>
  <Target Name="ReleaseBuild">
    <MSBuild Projects="SqlLocalDb.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(OutDir32)"/>
    <MSBuild Projects="SqlLocalDb.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(OutDir64)"/>
    <CallTarget Targets="CreateNuGetPackage" />
  </Target>
  <Target Name="CreateNuGetPackage">
    <PropertyGroup>
      <NuGetPackageDir>$(SqlLocalDbOutDir)NuGet\</NuGetPackageDir>
      <NuGetPackageLibDir>$(NuGetPackageDir)lib\</NuGetPackageLibDir>
      <NuGetPackageLibDirNet20>$(NuGetPackageLibDir)net20\</NuGetPackageLibDirNet20>
      <NuGetPackageLibDir32>$(NuGetPackageLibDirNet20)x86\</NuGetPackageLibDir32>
      <NuGetPackageLibDir64>$(NuGetPackageLibDirNet20)x64\</NuGetPackageLibDir64>
      <NuGetSpecSourcePath>$(SqlLocalDbRoot)Tools\NuGet\SqlLocalDb.nuspec</NuGetSpecSourcePath>
      <NuGetSpecPath>$(NuGetPackageDir)SqlLocalDb.nuspec</NuGetSpecPath>
    </PropertyGroup>
    <ItemGroup>
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.dll" />
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.xml" />
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.Interop.dll" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.dll" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.xml" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.Interop.dll" />
    </ItemGroup>
    <RemoveDir Directories="$(NuGetPackageDir)" />
    <MakeDir Directories="$(NuGetBuildDir);$(NuGetPackageLibDir);$(NuGetPackageLibDir32);$(NuGetPackageLibDir64)" />
    <Copy DestinationFolder="$(NuGetPackageLibDir32)" SourceFiles="@(Output32)" />
    <Copy DestinationFolder="$(NuGetPackageLibDir64)" SourceFiles="@(Output64)" />
    <Copy DestinationFolder="$(NuGetPackageDir)" SourceFiles="$(NuGetSpecSourcePath)" />
    <Exec Command="%22$(SqlLocalDbRoot)Tools\NuGet\nuget.exe%22 pack %22$(NuGetSpecPath)%22" WorkingDirectory="$(NuGetPackageDir)" />
    <RemoveDir Directories="$(NuGetPackageLibDir)" />
    <Delete Files="$(NuGetSpecPath)" />
  </Target> 
</Project>