<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBuild targets file containing common MSBuild properties for the SqlLocalDb solution -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(SolutionDir)SqlLocalDb.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(SolutionDir)SqlLocalDb.ruleset</CodeAnalysisRuleSet>
    <HighEntropyVA>true</HighEntropyVA>
    <RestorePackages>true</RestorePackages>
    <SignAssembly>true</SignAssembly>
    <SourceAnalysisOverrideSettingsFile>$(SolutionDir)Tools\StyleCop\StyleCop.settings</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <Import Project="$(SolutionDir)AssemblyVersion.targets"/>
  <Import Project="$(SolutionDir)Tools\NuGet\nuget.targets" />
  <Import Project="$(SolutionDir)Tools\StyleCop\StyleCop.targets" />
</Project>