# sqllocaldb

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  AssemblyVersion.cs  Build.cmd  Build.ps1  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  SECURITY.md  SqlLocalDb.Common.props  SqlLocalDb.ruleset  SqlLocalDb.sln  SqlLocalDb.slnx  appveyor.yml  build.ps1  build.sh  changelog.md  contributing.md  exclusion.dic  global.json  license.txt  package-readme.md  readme.md  readme.txt  releases.txt  stylecop.json
Trunk/src/: AssemblyVersion.cs  AssemblyVersion.targets  Build.targets  CommonAssemblyInfo.cs  CommonVersionInfo.h  Local.testsettings  Settings.StyleCop  SqlLocalDb.Common.targets  SqlLocalDb.sln  license.txt
Trunk/src/SqlLocalDb/: ErrorHelper.cs  ISqlLocalDbInstance.cs  ISqlLocalDbInstanceInfo.cs  ISqlLocalDbProvider.cs  ISqlLocalDbVersionInfo.cs  LocalDBInstanceInfo.cs  LocalDBVersionInfo.cs  LocalDbInstanceInfo.cs  LocalDbVersionInfo.cs  Logger.cs  NativeMethods.cs  SR.Designer.cs  SR.resx  SRHelper.cs  SqlLocalDbApi.cs  SqlLocalDbErrors.cs  SqlLocalDbException.cs  SqlLocalDbInstance.cs  SqlLocalDbProvider.cs  System.Data.SqlLocalDb.csproj
Trunk/src/SqlLocalDb.Interop/: System.Data.SqlLocalDb.Interop.vcxproj  System.Data.SqlLocalDb.Interop.vcxproj.filters  dllmain.cpp  interop.cpp  interop.def  interop.h  sqlncli.h  stdafx.cpp
Trunk/src/SqlLocalDb.UnitTests/: ErrorAssert.cs  Helpers.cs  SRHelperTests.cs  SqlLocalDbApiTests.cs  SqlLocalDbExceptionTests.cs  SqlLocalDbInstanceTests.cs  SqlLocalDbProviderTests.cs  System.Data.SqlLocalDb.UnitTests.csproj  app.config
Trunk/src/TestApp/: Program.cs  Strings.Designer.cs  Strings.resx  (+1 more)
samples/TodoApp/: Program.cs  Startup.cs  TodoApp.csproj  appsettings.json  bundleconfig.json
samples/TodoApp.Tests/: TodoApp.Tests.csproj  TodoRepositoryTests.cs
src/: AssemblyVersion.cs  AssemblyVersion.targets  BlogSample.sln  Build.cmd  CommonAssemblyInfo.cs  CommonVersionInfo.h  FxCopDictionary.xml  Settings.StyleCop  SqlLocalDb.Common.targets  SqlLocalDb.Coverage.runsettings  SqlLocalDb.msbuild  SqlLocalDb.nuspec  SqlLocalDb.props  SqlLocalDb.ruleset  SqlLocalDb.runsettings  SqlLocalDb.sln
src/.nuget/: packages.config
src/BlogSample/: BlogSample.csproj  Global.asax  Global.asax.cs  Settings.StyleCop  Web.config  packages.config
src/BlogSample.Tests/: App.config  BlogSample.Tests.csproj  BundleConfigTests.cs  FilterConfigTests.cs  RouteConfigTests.cs  TestSetup.cs  packages.config
src/SqlLocalDb/: ArgumentNullExceptionExtensions.cs  CallerArgumentExpressionAttribute.cs  CompatibilitySuppressions.xml  ErrorHelper.cs  EventIds.cs  Extensions.cs  GlobalSuppressions.cs  ILogger.cs  ILoggerExtensions.cs  ISqlLocalDbApi.cs  ISqlLocalDbApiAdapter.cs  ISqlLocalDbApiExtensions.cs  ISqlLocalDbInstance.cs  ISqlLocalDbInstanceInfo.cs  ISqlLocalDbInstanceInfoExtensions.cs  ISqlLocalDbInstanceManager.cs  ISqlLocalDbInstanceManagerExtensions.cs  ISqlLocalDbProvider.cs  ISqlLocalDbVersionInfo.cs  LocalDbInstanceInfo.cs  LocalDbVersionInfo.cs  Logger.cs  MartinCostello.SqlLocalDb.csproj  NativeMethods.cs  PublicAPI.txt  SR.Designer.cs  SR.en-GB.resx  SR.resx  SRHelper.cs  SafeLibraryHandle.cs  SqlLocalDbApi.cs  SqlLocalDbApiWrapper.cs  SqlLocalDbConfig.cs  SqlLocalDbErrors.cs  SqlLocalDbException.cs  SqlLocalDbInstance.cs  SqlLocalDbInstanceInfo.cs  SqlLocalDbInstanceManager.cs  SqlLocalDbOptions.cs  SqlLocalDbProvider.cs  (+6 more)
src/SqlLocalDb.EFSample/: App.config  Blog.cs  BlogDbConfiguration.cs  BlogDbContext.cs  GlobalSuppressions.cs  Post.cs  Program.cs  System.Data.SqlLocalDb.EFSample.csproj  app.manifest
src/SqlLocalDb.Interop/: System.Data.SqlLocalDb.Interop.rc  System.Data.SqlLocalDb.Interop.vcxproj  System.Data.SqlLocalDb.Interop.vcxproj.filters  System.Data.SqlLocalDb.Interop.x64.vcxproj  System.Data.SqlLocalDb.Interop.x64.vcxproj.filters  dllmain.cpp  interop.cpp  interop.def  interop.h
src/SqlLocalDb.UnitTests/: EmptyLogger.cs  ErrorAssert.cs  ExtensionsTests.MultipleConnectionStrings.config  ExtensionsTests.cs  GetPhysicalFileNameTestCases.xml  Helpers.cs  IntegrationTests.cs  LoggerTests.cs  NativeMethodsTests.cs  SRHelperTests.cs  SetInitialCatalogNameTestCases.xml  SqlLocalDbApiTests.PropertiesOverridden.config  SqlLocalDbApiTests.cs  SqlLocalDbConfigTests.DefinedAndSpecifiedWithLegacySettings.config  SqlLocalDbConfigTests.DefinedButNotSpecifiedWithLegacySettings.config  SqlLocalDbConfigTests.cs  SqlLocalDbExceptionTests.cs  SqlLocalDbInstanceTests.cs  SqlLocalDbProviderTests.cs  System.Data.SqlLocalDb.UnitTests.csproj  TemporarySqlLocalDbInstanceTests.cs  TestCategories.cs  TestSetup.cs  TraceSourceLoggerTests.SomeDisabled.config  TraceSourceLoggerTests.cs  app.config  packages.config
src/System.Data.SqlLocalDb.EFSample/: App.config  Post.cs  System.Data.SqlLocalDb.EFSample.csproj
src/TestApp/: Log4NetLogger.cs  MartinCostello.SqlLocalDb.TestApp.csproj  Program.cs  Strings.Designer.cs  Strings.resx  System.Data.SqlLocalDb.TestApp.csproj  app.config  app.manifest
tests/SqlLocalDb.FuzzTests/: FuzzCollection.cs  FuzzTests.cs  LocalDbFixture.cs  MartinCostello.SqlLocalDb.FuzzTests.csproj
tests/SqlLocalDb.Tests/: AssemblyTests.cs  DelayedMessageBus.cs  EventIdsTests.cs  Examples.cs  FuzzTests.cs  ILoggerFactoryExtensions.cs  ISqlLocalDbApiExtensionsTests.cs  ISqlLocalDbInstanceInfoExtensionsTests.cs  ISqlLocalDbInstanceManagerExtensionsTests.cs  ITestOutputHelperExtensions.cs  MartinCostello.SqlLocalDb.Tests.csproj  NotInParallelTests.cs  NotWindowsFactAttribute.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  RunAsAdminFactAttribute.cs  SqlLocalDbApiTests.cs  SqlLocalDbExceptionTests.cs  SqlLocalDbInstanceInfoTests.cs  SqlLocalDbInstanceManagerTests.cs  SqlLocalDbOptionsTests.cs  SqlLocalDbServiceCollectionExtensionsTests.cs  SqlLocalDbVersionInfoTests.cs  WindowsCIOnlyFactAttribute.cs  WindowsOnlyFactAttribute.cs  XunitLogger.cs  XunitLoggerProvider.cs  tests.runsettings  xunit.runner.json
(+129 files in other folders)
