<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisible">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)SqlLocalDb.ruleset</CodeAnalysisRuleSet>
    <Copyright>Martin Costello (c) 2012-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PackageTags>sql;localdb</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
    <VersionPrefix>4.0.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
</Project>
