<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.5" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.4.5" PrivateAssets="All" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="ReportGenerator" Version="5.5.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
  </ItemGroup>
</Project>
