<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../SqlLocalDb.snk</AssemblyOriginatorKeyFile>
    <Authors>Martin Costello</Authors>
    <CodeAnalysisRuleSet>../../SqlLocalDb.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/sqllocaldb</Company>
    <Copyright>Martin Costello (c) 2015-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/martincostello/sqllocaldb</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>sql;localdb</PackageTags>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
</Project>
