<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SQL LocalDB Wrapper</AssemblyTitle>
    <Description>A .NET assembly providing interop with the SQL LocalDB native API from managed code using .NET APIs.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA2235;CA2254</NoWarn>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.SqlLocalDb</PackageId>
    <RootNamespace>MartinCostello.SqlLocalDb</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Title>SQL LocalDB Wrapper</Title>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- Mark as AoT compatible when Microsoft.Data.SqlClient and its dependencies are -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <!--
    Avoid complexity from multi-targeting with conditional compilation.
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <NoWarn>$(NoWarn);CA1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs" AutoGen="True" DependentUpon="SR.resx" DesignTime="True" />
    <EmbeddedResource Update="SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="Microsoft.Win32.Registry" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" VersionOverride="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Update="Microsoft.Data.SqlClient" VersionOverride="5.1.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" VersionOverride="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>963628d3-b23b-4b98-9cec-b0a13b00ddef</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    <InternalsVisibleTo Include="MartinCostello.SqlLocalDb.TestApp" PublicKey="$(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="MartinCostello.SqlLocalDb.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
