<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SQL LocalDB Wrapper</AssemblyTitle>
    <Description>A .NET assembly providing interop with the SQL LocalDB native API from managed code using .NET APIs.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2235;CA2254</NoWarn>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.SqlLocalDb</PackageId>
    <PackageValidationBaselineVersion>3.1.0</PackageValidationBaselineVersion>
    <RootNamespace>MartinCostello.SqlLocalDb</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Title>SQL LocalDB Wrapper</Title>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <!--
    Avoid complexity from multi-targeting with conditional compilation.
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <NoWarn>$(NoWarn);CA1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs" AutoGen="True" DependentUpon="SR.resx" DesignTime="True" />
    <EmbeddedResource Update="SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.txt" />
  </ItemGroup>
</Project>
