<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SqlLocalDb.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>SQL Server LocalDB API</AssemblyTitle>
    <Description>A .NET assembly providing interop with the SQL LocalDB native API from managed code using .NET APIs.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>System.Data.SqlLocalDb</RootNamespace>
    <TargetFrameworks>net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" />
    <Content Include="**\*.cs" Exclude="bin\**;obj\**;**\*.csproj;packages\**" PackagePath="%(Identity)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
</Project>
