<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SqlLocalDb.Common.props" />
  <PropertyGroup>
    <Description>Tests for System.Data.SqlLocalDb.</Description>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>System.Data.SqlLocalDb</RootNamespace>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" />
    <None Include=".\*.config;.\Configuration\*.config;.\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlLocalDb\System.Data.SqlLocalDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
