<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test application for MartinCostello.SqlLocalDb.</Description>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1031;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.SqlLocalDb</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs" AutoGen="True" DependentUpon="Strings.resx" DesignTime="True" />
    <EmbeddedResource Update="Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlLocalDb\MartinCostello.SqlLocalDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>b6649785-36c9-46d4-8f86-85bb6ee60c7e</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
