<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test application for MartinCostello.SqlLocalDb.</Description>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1031;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.SqlLocalDb</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs" AutoGen="True" DependentUpon="Strings.resx" DesignTime="True" />
    <EmbeddedResource Update="Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlLocalDb\MartinCostello.SqlLocalDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
