<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\SqlLocalDb.Common.props" />
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>Test application for System.Data.SqlLocalDb.</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>System.Data.SqlLocalDb</RootNamespace>
    <TargetFrameworks>net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" />
    <Content Include="**\*.cs" Exclude="bin\**;obj\**;**\*.csproj;packages\**" PackagePath="%(Identity)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlLocalDb\System.Data.SqlLocalDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
