<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1062;CA1303;CA1822;CA2007;CA2227;SA1600</NoWarn>
    <RootNamespace>TodoApp</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlLocalDb\MartinCostello.SqlLocalDb.csproj" />
  </ItemGroup>
</Project>
