<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)AssemblyVersion.targets" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PlatformToolset>v120</PlatformToolset>
    <SqlLocalDbRoot>$(MSBuildProjectDirectory)\</SqlLocalDbRoot>
    <OutDir>$(SqlLocalDbRoot)BuildOutput\</OutDir>
    <SolutionFile>SqlLocalDb.sln</SolutionFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
    <RunTests Condition="'$(RunTests)' == ''">true</RunTests>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == ''">true</CodeAnalysisTreatWarningsAsErrors>
    <SourceAnalysisTreatErrorsAsWarnings Condition="'$(SourceAnalysisTreatErrorsAsWarnings)' == ''">false</SourceAnalysisTreatErrorsAsWarnings>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <SignOff Condition="'$(SignOff)' == ''">false</SignOff>
    <CreatePackage Condition="'$(SignOff)' == 'true' or '$(CI)' != ''">true</CreatePackage>
    <CreatePackage Condition="'$(CreatePackage)' == ''">false</CreatePackage>
    <CreateZip Condition="'$(SignOff)' == 'true' or '$(CI)' != ''">true</CreateZip>
    <CreateZip Condition="'$(CreateZip)' == ''">false</CreateZip>
    <NuGetPrerelease Condition="'$(NuGetPrerelease)' == ''"></NuGetPrerelease>
    <NuGetVersion Condition="'$(NuGetVersion)' == ''">$(AssemblyVersion)</NuGetVersion>
    <NuGetVersion Condition="'$(NuGetPrerelease)' != ''">$(NuGetVersion.Substring(0, $(NuGetVersion.LastIndexOf(`.`))))</NuGetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <BuildProperties>Configuration=$(Configuration);CodeAnalysisTreatWarningsAsErrors=$(CodeAnalysisTreatWarningsAsErrors);SourceAnalysisTreatErrorsAsWarnings=$(SourceAnalysisTreatErrorsAsWarnings);TreatWarningsAsErrors=$(TreatWarningsAsErrors)</BuildProperties>
  </PropertyGroup>
  <ItemGroup>
    <PlatformsToBuild Include="Any CPU" />
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="$(BuildProperties);Platform=%(PlatformsToBuild.Identity);OutDir=$(OutDir)"/>
  </Target>
  <Target Name="Build">
    <MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="$(BuildProperties);Platform=%(PlatformsToBuild.Identity);OutDir=$(OutDir)"/>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="$(BuildProperties);Platform=%(PlatformsToBuild.Identity);OutDir=$(OutDir)"/>
  </Target>
  <Target Name="BeforeBuild" BeforeTargets="Build;Rebuild">
    <CallTarget Targets="UpdateAssemblyConfiguration" Condition="'$(APPVEYOR_REPO_COMMIT)' != ''" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="Build;Rebuild">
    <CallTarget Targets="Test" Condition="'$(RunTests)' == 'true'" />
    <CallTarget Targets="CreateZipFile" Condition="'$(CreateZip)' == 'true'" />
    <CallTarget Targets="CreateNuGetPackage" Condition="'$(CreatePackage)' == 'true'" />
  </Target>
  <Target Name="Test">
    <PropertyGroup>
      <TestToolDir Condition="'$(APPVEYOR)' == ''">$(VS120COMNTOOLS)..\IDE\CommonExtensions\Microsoft\TestWindow\</TestToolDir>
      <TestToolDir Condition="'$(APPVEYOR)' != ''"></TestToolDir>
      <TestToolName>vstest.console.exe</TestToolName>
      <TestFramework Condition="'$(TestFramework)' == ''">Framework40</TestFramework>
      <TestSettings Condition="'$(TestSettings)' == ''">$(SolutionDir)SqlLocalDb.runsettings</TestSettings>
      <TestOptions Condition="'$(APPVEYOR)' != ''">$(TestOptions) /logger:Appveyor</TestOptions>
    </PropertyGroup>
    <ItemGroup>
      <TestContainer Include="$(OutDir)\*test*.dll" />
      <PlatformsToTest Include="x86" />
      <PlatformsToTest Include="x64" />
    </ItemGroup>
    <Exec Command="%22$(TestToolDir)$(TestToolName)%22 @(TestContainer->'%22%(fullpath)%22', ' ') %22/Settings:$(TestSettings)%22 /EnableCodeCoverage /InIsolation %22/Platform:%(PlatformsToTest.Identity)%22 %22/Framework:$(TestFramework)%22 $(TestOptions)" WorkingDirectory="$(OutDir)" />
  </Target>
  <UsingTask Condition="'$(CreateZip)' == 'true'" TaskName="MSBuild.ExtensionPack.Compression.Zip" AssemblyFile="$(SolutionDir)Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" />
  <Target Name="CreateZipFile">
    <ItemGroup>
      <FilesToZip Include="$(OutDir)\System.Data.SqlLocalDb.dll" />
      <FilesToZip Include="$(OutDir)\System.Data.SqlLocalDb.xml" />
    </ItemGroup>
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(FilesToZip)" RemoveRoot="$(OutDir)" ZipFileName="$(OutDir)SqlLocalDb_$(AssemblyVersion).zip"/>
  </Target>
  <Target Name="CreateNuGetPackage">
    <PropertyGroup>
      <NuGetTool>$(SolutionDir)\Tools\NuGet\NuGet.exe</NuGetTool>
      <NuSpecFile>$(OutDir)SqlLocalDb.nuspec</NuSpecFile>
    </PropertyGroup>
    <Exec Command="$(NuGetTool) pack %22$(NuSpecFile)%22 -Properties AssemblyVersion=$(NuGetVersion)$(NuGetPrerelease) -OutputDirectory $(OutDir)" />
  </Target>
  <Target Name="UpdateAssemblyConfiguration">
    <UpdateAssemblyConfiguration AssemblyInfoPath="$(SolutionDir)CommonAssemblyInfo.cs" CommitId="$(APPVEYOR_REPO_COMMIT)" />
  </Target>
  <UsingTask
    TaskName="UpdateAssemblyConfiguration"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <AssemblyInfoPath Required="true" />
      <CommitId Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
string content = File.ReadAllText(AssemblyInfoPath);
content = content.Replace("[assembly: AssemblyConfiguration(\"\")]", "[assembly: AssemblyConfiguration(\"" + CommitId + "\")]");
File.WriteAllText(AssemblyInfoPath, content);
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>