<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SqlLocalDbVersion>1.7.0.0</SqlLocalDbVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\packages\System.Data.SqlLocalDb.$(SqlLocalDbVersion)\lib\net20\System.Data.SqlLocalDb.Interop.x64.dll">
      <Link>System.Data.SqlLocalDb.Interop.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)\packages\System.Data.SqlLocalDb.$(SqlLocalDbVersion)\lib\net20\System.Data.SqlLocalDb.Interop.x86.dll">
      <Link>System.Data.SqlLocalDb.Interop.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>