<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PlatformToolset>v120</PlatformToolset>
    <SqlLocalDbRoot>$(MSBuildProjectDirectory)\</SqlLocalDbRoot>
    <SqlLocalDbOutDir>$(SqlLocalDbRoot)BuildOutput\</SqlLocalDbOutDir>
    <OutDir32>$(SqlLocalDbOutDir)x86\</OutDir32>
    <OutDir64>$(SqlLocalDbOutDir)x64\</OutDir64>
    <SolutionFile>SqlLocalDb.sln</SolutionFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
    <RunTests Condition="'$(RunTests)' == ''">true</RunTests>
    <BuildNuGetPackage Condition="'$(BuildNuGetPackage)' == ''">false</BuildNuGetPackage>
  </PropertyGroup>
  <Target Name="Clean">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(OutDir32)"/>
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(OutDir64)"/>
  </Target>
  <Target Name="Build">
    <MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(OutDir32)"/>
    <MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(OutDir64)"/>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(OutDir32)"/>
    <MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(OutDir64)"/>
  </Target>
  <Target Name="AfterBuild" AfterTargets="Build;Rebuild">
    <CallTarget Targets="Test" Condition="'$(RunTests)' == 'true'" />
    <CallTarget Targets="CreateNuGetPackage" Condition="'$(BuildNuGetPackage)' == 'true'" />
  </Target>
  <Target Name="CreateNuGetPackage">
    <PropertyGroup>
      <NuGetPackageDir>$(SqlLocalDbOutDir)NuGet\</NuGetPackageDir>
      <NuGetPackageLibDir>$(NuGetPackageDir)lib\</NuGetPackageLibDir>
      <NuGetPackageLibDirNet20>$(NuGetPackageLibDir)net20\</NuGetPackageLibDirNet20>
      <NuGetPackageLibDir32>$(NuGetPackageLibDirNet20)x86\</NuGetPackageLibDir32>
      <NuGetPackageLibDir64>$(NuGetPackageLibDirNet20)x64\</NuGetPackageLibDir64>
      <NuGetSpecSourcePath>$(SqlLocalDbRoot)Tools\NuGet\SqlLocalDb.nuspec</NuGetSpecSourcePath>
      <NuGetSpecPath>$(NuGetPackageDir)SqlLocalDb.nuspec</NuGetSpecPath>
    </PropertyGroup>
    <ItemGroup>
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.dll" />
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.xml" />
      <Output32 Include="$(OutDir32)System.Data.SqlLocalDb.Interop.dll" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.dll" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.xml" />
      <Output64 Include="$(OutDir64)System.Data.SqlLocalDb.Interop.dll" />
    </ItemGroup>
    <RemoveDir Directories="$(NuGetPackageDir)" />
    <MakeDir Directories="$(NuGetBuildDir);$(NuGetPackageLibDir);$(NuGetPackageLibDir32);$(NuGetPackageLibDir64)" />
    <Copy DestinationFolder="$(NuGetPackageLibDir32)" SourceFiles="@(Output32)" />
    <Copy DestinationFolder="$(NuGetPackageLibDir64)" SourceFiles="@(Output64)" />
    <Copy DestinationFolder="$(NuGetPackageDir)" SourceFiles="$(NuGetSpecSourcePath)" />
    <Exec Command="%22$(SqlLocalDbRoot)Tools\NuGet\nuget.exe%22 pack %22$(NuGetSpecPath)%22" WorkingDirectory="$(NuGetPackageDir)" />
    <RemoveDir Directories="$(NuGetPackageLibDir)" />
    <Delete Files="$(NuGetSpecPath)" />
  </Target>
  <Target Name="Test">
    <ItemGroup>
      <TestContainer Include="$(OutDir)\*test*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <TestToolDir>$(VS120COMNTOOLS)..\IDE\CommonExtensions\Microsoft\TestWindow</TestToolDir>
      <TestToolName>vstest.console.exe</TestToolName>
      <TestFramework Condition="'$(TestFramework)' == ''">Framework40</TestFramework>
      <TestPlatform Condition="'$(TestPlatform)' == ''">x86</TestPlatform>
      <TestSettings Condition="'$(TestSettings)' == ''">$(SolutionDir)SqlLocalDb.runsettings</TestSettings>
    </PropertyGroup>
    <Exec Command="%22$(TestToolDir)\$(TestToolName)%22 @(TestContainer->'%22%(fullpath)%22', ' ') %22/Settings:$(TestSettings)%22 /EnableCodeCoverage /InIsolation %22/Platform:$(TestPlatform)%22 %22/Framework:$(TestFramework)%22" WorkingDirectory="$(OutDir)" />
  </Target>
</Project>